# KBESoSe19

./: README.md
runMeRunner/: README.md  pom.xml
runMeRunner/src/main/java/de/htw/ai/kbe/runmerunner/: App.java  ClassWithAnnotations.java  RunMe.java
runMeRunner/src/test/java/de/htw/ai/kbe/runmerunner/: AbstractEmptyClass.java  AppTest.java  ClassWithAnnotationsTest.java  EmptyClass.java  EmptyClassConstructor.java  EmptyInterface.java
songsJPA/: README.md  pom.xml
songsJPA/sql/: songsDB.sql  songsDB_songList_with_owner.sql
songsJPA/src/main/java/de/htw/ai/kbe/songsjpa/authentication/: Authenticated.java  AuthenticationFilter.java
songsJPA/src/main/java/de/htw/ai/kbe/songsjpa/config/: Config.java  SongsJPA.java
songsJPA/src/main/java/de/htw/ai/kbe/songsjpa/depinjection/: DependencyBinder.java
songsJPA/src/main/java/de/htw/ai/kbe/songsjpa/pojos/: Song.java  SongList.java  SongListListing.java  User.java
songsJPA/src/main/java/de/htw/ai/kbe/songsjpa/services/: AuthWebService.java  SongListWebService.java  SongsWebService.java
songsJPA/src/main/java/de/htw/ai/kbe/songsjpa/storage/: ISongListStorage.java  ISongStorage.java  IUserStorage.java  InMemorySongStorage.java  InMemoryUserStorage.java  PostgresSongListStorage.java  PostgresSongStorage.java  PostgresUserStorage.java
songsJPA/src/main/java/de/htw/ai/kbe/songsjpa/utils/: JsonHandler.java
songsJPA/src/test/java/de/htw/ai/kbe/songsjpa/services/: AuthWebServiceTest.java  SongsWebServiceTest.java
songsJPA/src/test/scripts/: deleteSongList.sh  getAllSongListsOfUser.sh  getOneSongListById.sh  postBadSongListByJson.sh  postOneSongList.sh  postOneSongListByJson.sh  postOneSongListByXml.sh
songsJPA/src/test/scripts/beleg4Tests/: DELETEsongListTester.sh  GETALLsongListTester.sh  GETsongListTester.sh  POSTsongListTester.sh  README.txt  aSongList.xml  aSongListBad.json  deleteSong.sh  getToken.sh
songsRX/: README.md  pom.xml
songsRX/src/main/java/de/htw/ai/kbe/songsrx/authentication/: Authenticated.java  AuthenticationFilter.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/bean/: Song.java  Songs.java  User.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/client/: SongsClient.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/config/: SongsRX.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/depinjection/: DependencyBinder.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/services/: AuthWebService.java  SongsWebService.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/storage/: ISongStorage.java  IUserStorage.java  InMemorySongStorage.java  InMemoryUserStorage.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/utils/: JsonHandler.java  XmlHandler.java
songsRX/src/main/webapp/WEB-INF/: web.xml
songsRX/src/test/java/de/htw/ai/kbe/songsrx/services/: AuthWebServiceTest.java  SongsWebServiceTest.java
songsRX/src/test/scripts/: getAllSongs.sh  getOneSong.sh  getTokenFromUser.sh
songsServlet/: README.md  pom.xml
songsServlet/src/main/java/de/htw/ai/kbe/servlet/: JsonHandler.java  Song.java  SongDataFile.java  Songs.java  SongsServlet.java  XmlHandler.java
songsServlet/src/main/webapp/WEB-INF/: web.xml
songsServlet/src/test/java/de/htw/ai/kbe/servlet/: SongsServletTest.java  XmlHandlerTest.java
songsServlet/src/test/scripts/: getAllSongs.sh  getOneSong.sh  oneSong.json  postOneSong.sh  postOneSongByJson.sh
songsWS/: README.md  pom.xml
songsWS/sql/: songsDB.sql  songsDB_songList_with_owner.sql
songsWS/src/main/java/de/htw/ai/kbe/songsws/authentication/: Authenticated.java  AuthenticationFilter.java
songsWS/src/main/java/de/htw/ai/kbe/songsws/config/: Config.java  SongsWS.java
songsWS/src/main/java/de/htw/ai/kbe/songsws/depinjection/: DependencyBinder.java
songsWS/src/main/java/de/htw/ai/kbe/songsws/pojos/: Song.java  SongList.java  SongListListing.java  User.java
songsWS/src/main/java/de/htw/ai/kbe/songsws/services/: AuthWebService.java  SongListWebService.java  SongsWebService.java
songsWS/src/main/java/de/htw/ai/kbe/songsws/storage/: ISongListStorage.java  ISongStorage.java  IUserStorage.java  InMemorySongStorage.java  InMemoryUserStorage.java  PostgresSongListStorage.java  PostgresSongStorage.java  PostgresUserStorage.java
songsWS/src/main/java/de/htw/ai/kbe/songsws/utils/: JsonHandler.java
songsWS/src/test/java/de/htw/ai/kbe/songsws/services/: AuthWebServiceTest.java  SongsWebServiceTest.java
songsWS/src/test/scripts/: aSongList.json  getAllSongListsOfUser.sh  postBadSongListByJson.sh  postOneSongListByJson.sh  postOneSongListByXml.sh
